---
- name: Install
  homebrew_cask:
    name: kitty
    state: present

- name: Create .config/kitty folder
  file:
    path: "{{ ansible_user_dir }}/.config/kitty"
    mode: 0755
    state: directory

- name: Symlink conf
  file:
    src: "kitty.conf"
    dest: "{{ ansible_user_dir }}/.config/kitty/kitty.conf"
    state: link
